{
  "name": "clip.chisdealhd.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyCole/tim.rip.git"
  },
  "author": "ChisdealHDYT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimothyCole/tim.rip/issues"
  },
  "homepage": "https://github.com/TimothyCole/tim.rip#readme",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@vercel/analytics": "^1.1.1",
    "graphql": "^16.8.1",
    "isomorphic-fetch": "^3.0.0",
    "next": "^14.0.3",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@types/react": "^18.2.0",
    "@types/styled-components": "^6.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "5.3.2"
  }
}
